module.exports.smaller = `
-ssss/--::--.-/::.----------------------.:oooooooooooooooo+\`
/dhs/::////::o+++/-:////////////////////::yyhhyyysssooooosy.
.:::://///:-+o+++/:-////////////////////:-syyysssoooooooooo\`
./////////-:+++++//-:///////////////////:-/yssososssssooooo\`
.//////-.../+++////--////////////////////:-ssoooooooosssso+\`
.//////:.\`\`.:///:::-.:////////////////////-/o++ooooooooooo+\`
.//////:-.\`-hyo/----.:////////////////////::o++++++++oooo++\`
.//////-/+-.ydddhs/:.-////////////////////:-oo++oooooo+++++\`
./////::ooo::hdddddhs/:////////////////////-/o+o++/+osyhddd.
.////:-/++++/+hdddddddho/://///////////////:-/++syhdddddddh.
.///:.-::--:/:/ydddddddddy+///////////////++oyhddddddddddds\`
.///-.----------+hddddddddddhhhhhddddddddddddddddddddddhys+\`
.//:.------------:ohhhdddddddddddddddddddddddddddddddhs/:::\`
.//-.---------..----ohdddddddddddddddddddddddddddhhy+:::---\`
./:......----..\`\`.-:yddddddddddddddddddddddddddddh+::::----\`
.:..---..----.\`\`.-.odddhyo+ydddddddddddhyy/+hdddddh/-::::::\`
.-\`--.......----:-:hddds/:.+hddddddddddh+/..sddddddy-//////\`
.\`...\`\`\`\`\`\`\`---::-odddddysoyddhyyhddddddhysshddddddd+/+////\`
\`.--.\`\`\`\`\`\`.-:::-./osyddddddddhsoshdddddddddhyyyyhdds/++++/\`
\`------:::::::::.-++++hdddddddddhhhddddddddhs++++ohdh//++//\`
\`----------::::-.:/++ohddddddh+/+oooshdddddho+++++hddy:////\`
.:-------------.-yssyhdddddddh/oyyyyohddddddhssssydddd+////\`
-:---------------oddddddddddddyoossoohddddddddddddddddy:+//\`
.--://///++++////:odddddddddddddhhhhhdddddddddddddddddh/:::\`
.------:://////:::/ydddddddddddddddddddddddddddddddddddo:::\`
\`---------:///////:oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys---\`
`;

module.exports.smallerColoured =  `
.//////:-.\`-[1;33mh[0m[1;33my[0mo/----.:////////////////////::o++++++++oooo++\`
.//////-/+-.[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[0m/:.-////////////////////:-oo++oooooo+++++\`
./////::ooo::[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[0m/:////////////////////-/o+o++/+o[1;33ms[0m[1;33my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m.
.////:-/++++/+[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0mo/://///////////////:-/++[1;33ms[0m[1;33my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m.
.///:.-::--:/:/[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33my[0m+///////////////++o[1;33my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33ms[0m\`
.///-.----------+[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[0m[1;33ms[0m+\`
.//:.------------:[1;33mo[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[0m/:::\`
.//-.---------..----[1;33mo[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33mh[0m[1;33my[0m+:::---\`
./:......----..\`\`.-:[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m+::::----\`
.:..---..----.\`\`.-.[1;33mo[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[30mo+[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[0m[1;30my[1;30m/[1;30m+[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m/-::::::\`
.-\`--.......----:-:[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33ms[30m/:.+[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[1;30m+[1;30m/[1;30m.[1;30m.[1;33ms[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33my[0m-//////\`
.\`...\`\`\`\`\`\`\`---::-[1;33mo[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33my[0m[1;33ms[33mo[1;33my[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[0m[1;33my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[0m[1;33ms[0m[1;33ms[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m+/+////\`
\`.--.\`\`\`\`\`\`.-:::-[1;31m.[1;31m/[1;31m0[1;33ms[0m[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[30mo[1;33ms[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33my[0m[1;31my[0m[1;31my[0m[1;31my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33ms[0m/++++/\`
\`------:::::::::.[1;31m-[1;31m+[1;31m+[1;31m+[1;31m+[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[31m++++o[1;33mh[0m[1;33md[0m[1;33mh[0m//++//\`
\`----------::::-.[1;31m:[1;31m/[1;31m+[1;31m+[1;31mo[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[1;33m+[35m/+ooo[1;33ms[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[31mo+++++[1;33mh[0m[1;33md[0m[1;33md[0m[1;33my[0m:////\`
.:-------------.-[1;33my[0m[1;33ms[0m[1;33ms[0m[1;33my[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[35m/oyyyyo[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33ms[0m[1;33ms[0m[1;33ms[0m[1;33ms[0m[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m+////\`
-:---------------o[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33my[35moossoo[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33my[0m:+//\`
.--://///++++////:o[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33mh[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33mh[0m/:::\`
.------:://////:::/[1;33my[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0m[1;33md[0mo:::\`
\`---------:///////:o[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33my[0m[1;33ms[0m---\`
`;


module.exports.standard = image = `
        ,@@@@@@@@@@,,@@@@@@@%  .#&@@@&&.,@@@@@@@@@@,      %@@@@@@%*   ,@@@%     .#&@@@&&.  *&@@@@&(  ,@@@@@@@%  %@@@@@,     ,@@,          
            ,@@,    ,@@,      ,@@/   ./.    ,@@,          %@%   ,&@# .&@&@@(   .@@/   ./. #@&.  .,/  ,@@,       %@%  *&@&.  ,@@,          
            ,@@,    ,@@&%%%%. .&@@/,        ,@@,          %@%   ,&@# %@& /@@,  .&@@/,     (@@&%(*.   ,@@&%%%%.  %@%    &@#  ,@@,          
            ,@@,    ,@@/,,,,    ./#&@@@(    ,@@,          %@@@@@@%* /@@,  #@&.   ./#&@@@(   *(%&@@&. ,@@/,,,,   %@%    &@#  .&&.          
            ,@@,    ,@@,      ./,   .&@#    ,@@,          %@%      ,@@@@@@@@@% ./.   .&@# /*.   /@@. ,@@,       %@%  *&@&.   ,,           
            ,@@,    ,@@@@@@@% .#&@@@@&/     ,@@,          %@%     .&@#     ,@@/.#&@@@@&/   /%&@@@@.  ,@@@@@@@%  %@@@@@.     ,@@,          
,*************,,*/(((((//,,*(#%%%%%%%%%%%%%%%#(*,,,****************************************************,*/(((((((((/((((////****/((##%%%%%%
,*************,,//((((((//,,*(%%%%%%%%%%%%%%%%%##/*****************************************************,,*/(///(//////****//((##%%%%%%%%%%%
,************,,*/(((((((//***/#%%%%%%%%%%%%%%%%%%%#(/***************************************************,*//////////*//((#%%%%%%%%%%%%%%%%%
,***********,,*////////////***/##%%%%%%%%%%%%%%%%%%%##(*,***********************************************,,*////////(###%%%%%%%%%%%%%%%%%%%%
,**********,,,*/*******//////**/(#%%%%%%%%%%%%%%%%%%%%%#(/**********************************************,,,***/(##%%%%%%%%%%%%%%%%%%%%%%%%%
,*********,,,,*************///***/(#%%%%%%%%%%%%%%%%%%%%%%#(/***********************************,****,****/((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
,*********,,,***************//****/(##%%%%%%%%%%%%%%%%%%%%%%##//**************//////////////////////((#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(
,********,,,,***********************/(#%%%%%%%%%%%%%%%%%%%%%%%##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(/
,*******,..,***********************,,*/##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###((//
,*******,.,,***********************,,,,*(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(//**//
,******,.,,,************************,,,,*/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(//*******
,*****,,,,,********,***,,,,,,,,,,,,*,,,,,,*/(######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(/**********
,*****,..,*******,,,,,,,,,,,,,,,,,,,,,,*,,,,*///((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###(/************
,*****,,,*******,,,,,*,,,,,,,,,,,,,,,,,****,,,*/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######(//**************
,****,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,/(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#((//******************
,***,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,*(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*******************
,**,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%#(/******************
,**,..,,,,,,,,,,,,,,,,,,,,,,,,,......,,,*,,,*(#%%%%%%%%##(((/(##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(((/*/((#%%%%%%%%%%%%%%#(/*****************
,*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,**,,*/#%%%%%%%##((((*,**/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%##((##/,,,*(#%%%%%%%%%%%%%%#(*****************
.*,.,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,/(%%%%%%%%#(//(#/,..*/#%%%%%%%%%%%%%%%%%%%%%%%%%%%#(//(#/,..,/(#%%%%%%%%%%%%%%#/*****///////////
.,..,,,,,,,,,,,,,,,,,,,,,,,,,,*,,*******,,,(#%%%%%%%%#(*,,,....,/#%%%%%%%%%%%%%%%%%%%%%%%%%%%#(*,,,....,/(#%%%%%%%%%%%%%%#(*,**////////////
.,..,,,,,,,,,...........,,,,,,*,********,,*(#%%%%%%%%%#(/*,,...,/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*,,..,*/##%%%%%%%%%%%%%%%#(***////////////
...,,,,,,,................,,*,**********,,/#%%%%%%%%%%%%#((////((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##((///(#%%%%%%%%%%%%%%%%%%(/**////////////
 ..,,,,,,.................,,,**********,,*(#%%%%%%%%%%%%%%%%%%#%%%%%%%%#((///((#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%#/**////////////
.,,,,,,,,.................,,***********,,/(####%%%%%%%%%%%%%%%%%%%%%%%%#(/*,,,*(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*////////////
.,***,,,,,,..............,,,**********,..,***//((##%%%%%%%%%%%%%%%%%%%%%%%##((##%%%%%%%%%%%%%%%%%%%%%%%%%##(((((((((###%%%%%#/**///////////
.*****,,,,,,,,,,,,,,,,,,,*************,..,*******/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##///*//////((#%%%%%#(**///////////
.****************/******/***////*****,.,*///////**/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(////////////(#%%%%%#/**//////////
.***********************/////*******,..,*//////////(#%%%%%%%%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%%%%%%#(///////////*/(#%%%%%#(***/////////
.************************///********,..,*//////////#%%%%%%%%%%%%%%%%%%#(//*****///(((##%%%%%%%%%%%%%%%%#(///////////**/##%%%%##/***////////
.***********************************,.,,***///////(#%%%%%%%%%%%%%%%%#(/*,,,*//((((////(#%%%%%%%%%%%%%%%#((////////////(#%%%%%%#(*********//
,***********,,,*,,*,,**************,,,*//******//(#%%%%%%%%%%%%%%%%%#(*,,*/(((#####(((((#%%%%%%%%%%%%%%%##///////////(#%%%%%%%%#(***///////
,*************,,**,,,************,,,,,/(##((((####%%%%%%%%%%%%%%%%%%%(/**/(((#((((#((//(#%%%%%%%%%%%%%%%%%#(((((((((##%%%%%%%%%%#/**///////
,******************************,,,,,,,*(#%#%%%%%%%%%%%%%%%%%%%%%%%%%%#(**/((#(#(((#((//(#%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%#(**///////
,*************,**************,****,,,,,/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*/((((#((((///(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(/*///////
,*************************************,*/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(////////////(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/**/////*
,******////****///////////////////////***/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####(((((((###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(********
.,*,****///////////////////////////////***/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/*******
.,,,,*****//////////////////////////*******(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(*******
.,,,,,,***********/////////////////********/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(*******
`;
